UI.Universal/Views/MainPage.xaml

<Page
    x:Class="UI.Universal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Runners}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Startnumber}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}" />
                            <TextBlock Text="{Binding Lastname}" Margin="4 0 0 0" />
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding RunningTime}" />
                    </Grid>
                </DataTemplate>    
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="{x:Bind ViewModel.LoadRunners}"
                Grid.Row="2" 
                Content="load" />

    </Grid>
</Page>
