UI.RunnerManagement/Views/AdministrationMainView.xaml

<UserControl x:Class="UI.RunnerManagement.Views.AdministrationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.RunnerManagement.Views"
             xmlns:converters="clr-namespace:UI.RunnerManagement.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=AdministrationMainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisibilityCollapsedConverter" />
        <converters:BoolToVisibilityCollapsedConverter x:Key="reversedBoolToVisibilityCollapsedConverter" Reverse="True" />
    </UserControl.Resources>
    
    <Grid>
        <Grid Visibility="{Binding IsLoggedin, Converter={StaticResource reversedBoolToVisibilityCollapsedConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <TextBlock Text="Bitte das Administratorpasswort eingeben:" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Login" Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsLoggedin, Converter={StaticResource boolToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>

                <Button Content="Datenbank erstellen/sichern" />
                <Button Content="Kategorien einfügen/ändern" />
                <Button Content="Testdaten einfügen" />
            </WrapPanel>

            <Button Grid.Row="1" Content="Logout" Command="{Binding LogoutCommand}" />
        </Grid>
    </Grid>
</UserControl>
