UI.RunnerManagement/Views/CreateRestoreDatabaseView.xaml

<UserControl x:Class="UI.RunnerManagement.Views.CreateRestoreDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:UI.RunnerManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=CreateRestoreDatabaseViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server" />
        <ComboBox Grid.Column="0" Grid.Row="1" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Delay=500}" ItemsSource="{Binding AvailableServers}" Width="200" IsEditable="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding RefreshServersCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Content="Aktualisieren" Command="{Binding RefreshServersCommand}" Margin="20 0 0 0" />

        <Ellipse Grid.Column="0" Grid.Row="3" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" HorizontalAlignment="Right">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanConnectToServer}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="20 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Der Server ist nicht erreichbar." />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanConnectToServer}" Value="True">
                            <Setter Property="Text" Value="Server erreichbar." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Datenbank" />
        <ComboBox Grid.Column="0" Grid.Row="6" Text="{Binding Database}" ItemsSource="{Binding AvailableDatabases}" Width="200" IsEditable="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding RefreshDatabasesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="6" Content="Speichern"
                Command="{Binding SaveConnectionDetailsCommand}"
                ToolTip="{Binding SaveConnectionDetailsCommand.Tooltip}"
                Margin="20 0 0 0" />
    </Grid>
</UserControl>
