UI.RunnerManagement/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="UI.RunnerManagement.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
                      xmlns:local="clr-namespace:UI.RunnerManagement.Views"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
                      Title="MainWindow" Height="350" Width="825"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TabControl x:Name="tabControl" Margin="8" />

        <notifications:NotificationArea x:Name="NotificationArea" Position="TopRight" MaxItems="3" />
    </Grid>
</Controls:MetroWindow>
