UI.RunnerManagement/Views/RunnersView.xaml

<UserControl x:Class="UI.RunnerManagement.Views.RunnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Core.Models;assembly=Core"
             xmlns:converters="clr-namespace:UI.RunnerManagement.Converters"
             xmlns:validationRules="clr-namespace:UI.RunnerManagement.Validation"
             DataContext="{Binding Source={StaticResource Locator}, Path=RunnersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding ElementName=runnersDataGrid}"/>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:StartnumberNotUnicErrorMessageConverter x:Key="startnumberNotUnicErrorMessageConverter" />
        <converters:InvalidRunnersErrorMessageConverter x:Key="invalidRunnersErrorMessageConverter" />
        <converters:ChipIdNotUnicErrorMessageConverter x:Key="chipIdNotUnicErrorMessageConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="runnerDataGrid"
                  ItemsSource="{Binding Runners}"
                  SelectedItem="{Binding SelectedRunner}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startnummerColumn" Header="Startnummer" Binding="{Binding Startnumber}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="genderColumn" Header="Geschlecht" Binding="{Binding Gender}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="firstnameColumn" Header="Vorname" Binding="{Binding Firstname}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="lastnameColumn" Header="Nachname" Binding="{Binding Lastname}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="birthdayColumn" Header="Geburtsjahr" Binding="{Binding YearOfBirth}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="categoryColumn" Header="Kategorie" Binding="{Binding Category.Name}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="chipIdColumn" Header="ChipId" Binding="{Binding ChipId}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="sportsclubColumn" Header="Verein" Binding="{Binding SportsClub}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="cityColumn" Header="Ort" Binding="{Binding City}" IsReadOnly="True" />

                <DataGridTextColumn x:Name="emailColumn" Header="Email" Binding="{Binding Email}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Löschen" Command="{Binding RemoveRunnerCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- Error Messages -->
        <Grid Grid.Row="1" 
              Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Foreground="Red">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource startnumberNotUnicErrorMessageConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="AreStartnumbersUnic" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="Runners" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreStartnumbersUnic}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Foreground="Red">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource chipIdNotUnicErrorMessageConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="AreChipIdsUnic" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="Runners" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreChipIdsUnic}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Foreground="Red"
                           Text="{Binding InvalidRunners, Converter={StaticResource invalidRunnersErrorMessageConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <Button Grid.Column="2"
                Content="Speichern"
                Command="{Binding SaveCommand}" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=startnummerColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=genderColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=firstnameColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=lastnameColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=birthdayColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=categoryColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=chipIdColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=sportsclubColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=cityColumn, Path=Width}" />
                <ColumnDefinition Width="{Binding ElementName=emailColumn, Path=Width}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=startnummerColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedRunner.Startnumber}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=genderColumn, Path=Header}" />
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False" >
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedRunner.Gender" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:IsRequiredValidationRule Fieldname="Geschlecht" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <models:Gender>Mann</models:Gender>
                <models:Gender>Frau</models:Gender>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=firstnameColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedRunner.Firstname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=lastnameColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedRunner.Lastname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ElementName=birthdayColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding SelectedRunner.YearOfBirth, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding ElementName=categoryColumn, Path=Header}" />
            <ComboBox Grid.Row="1" Grid.Column="5"
                      SelectedItem="{Binding SelectedRunner.Category}"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name" />

            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding ElementName=chipIdColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding SelectedRunner.ChipId, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding ElementName=sportsclubColumn, Path=Header}" />
            <ComboBox Grid.Row="1" Grid.Column="7" 
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      IsReadOnly="False"
                      Text="{Binding SelectedRunner.SportsClub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SportClubs}" />

            <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding ElementName=cityColumn, Path=Header}" />
            <ComboBox Grid.Row="1" Grid.Column="8" 
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      IsReadOnly="False"
                      SelectedItem="{Binding SelectedRunner.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Cities}"/>

            <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding ElementName=emailColumn, Path=Header}" />
            <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding SelectedRunner.Email, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
